header
    .container
        padding: 20px 0
        border-bottom: 1px solid (0,0,0,.4)
        .logo
            a   
                display: block;
                img 
                    vertical-align: top
                    horizontal-align : center


    .contenedor
        width: 100%;
        margin: 0        
        border-bottom: 4px double blue
        background: #FAC126
        .logo
            a   
                display:block
                img
                    display: block
                    margin: 0 auto
        .menu
            text-align :center  
            line-height: 50px
            display: inline-block
            a   
                display: inline-block
                padding: 0 15px 
                margin-top: 6px
                color: #fff
                float: right
                font-size: 18px
                text-align: center
            a:hover
                background: #F1323B
                color: #fff
        

            
