* 
    margin: 0 
    padding: 0

body 
    font-family: "Open Sans", Arial, Sans-Serif
    font-size: 16px
    background: url(../img/fondo_header.jpg)
    background-size: cover
    background-position: center -220px
    background-attachment: fixed;

@import header
@import formulario
@import formulario-registro
@import tablas
