.formulario
    padding: 0px
    margin-top: 0px 

.form-ingreso
    background-color: #D9DBDF
    width: 500px
    margin: auto
    padding: auto
    border-radius: 8px
    border: #393E3E 3px solid

.inputs
    display: block
.nombre
    width: 100%
    padding: 20px
    margin-bottom: 20px
    border-radius: 5px
    border: 1px solid #226fc1
    font-family: Arial
    font-size: 16px

.nombre:focus
    border: 2px solid #4fb560
            
.btnenviar
    width: 200px
    margin: 0 130px
    background: #fff
    border: 1px solid #4fb560
    color: #4fb560
    padding: 10px
    cursor: pointer
    font-size: 16px
    border-radius: 3px
.btnenviar:hover
    background: #4fb560
    color: #fff

.form-titulo
    text-align: center
    font-family: "Open-Sans", Arial, Sans-Serif
    font-weight: 300
    font-size: 32px
    color: #000

.registrarse
    text-align: right

.btn-registrar
    width: 200px
    margin: 0
    background: none
    border: 1px solid #0383E3
    color: #0383E3
    padding: 10px
    cursor: pointer
    font-size: 16px
    border-radius: 3px
.btn-registrar:hover
    background: #0383E3
    color: #fff

