.table
    box-shadow: 0 0 20px #333
    width: 100%
    margin: 20px 

.thead-green 
      background-color: rgb(0, 99, 71);
      color: white;

.table-hover 
    tbody 
        tr:hover 
            background-color: #27AE60
            color: white
